# sampleapp

./: README.md  pom.xml
src/main/java/name/dmatsynin/sampleapp/entity/: Address.java  Customer.java
src/main/java/name/dmatsynin/sampleapp/server/: CustomerResource.java
src/main/java/name/dmatsynin/sampleapp/service/: CustomerProvider.java
src/main/java/name/dmatsynin/sampleapp/service/impl/: CustomerProviderImpl.java
src/main/webapp/WEB-INF/: application.properties  application.xml  web.xml
src/test/java/name/dmatsynin/sampleapp/: CustomerResourceIT.java
